<link href="./styles/style.css" rel="stylesheet">
<div class="copyright">
                © <span>2016 - Present</span> &nbsp; <a href="http://chicagoveg.com/" target="_blank"><span class="">ChicagoVeg</span></a> &nbsp; | &nbsp;<a href="contact.html"> Feedback</a>

            </div>
            <div class="social">
                <ul class="list-inline">
                    <li>
                        <a href="javascript:void(0)" class="v-data-socialmedia-link" data-url="http://twitter.com/share?text=Check out ChicagoVeg- ;url=" data-top="500" data-left="500" data-width="400" data-height="400">
                            <img src="./images/twitter.png" lazyload="">
                        </a>
                    </li>
                    <li>
                        <a href="./contact.html">
                            <img src="./images/email.png" lazyload="">
                        </a>
                    </li>
                    <li>
                        <a href="http://www.meetup.com/ChicagoVeg/" target="_blank">
                            <img src="./images/meetup.png" lazyload="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/ChicagoVeg/" target="_blank">
                            <i class="fa fa-instagram instagramFooterImage"></i>
                        </a>
                    </li>
                </ul>
            </div>