<div class="text-center">
    <div>
    <p class="text-center sponsor-text">Sponsors</p>
    <ul class="list-inline">
        <li>
            <a href="http://www.amazingkaleburger.com/" target="_blank" title="Kale Burger">
             <img src="./images/kaleburger.jpg" class="sponsor-image" alt="Kale Burger" width="166" height="120"   lazyload="">
         </a>
        </li>
        <li>
            <a href="https://www.facebook.com/PurpleSproutCafe" target="_blank" title="Purple Sprout Cafe">
                    <img src="./images/purplesproutcafe.jpg" class="sponsor-image" alt="Purple Sprout Cafe" width="166" height="120" lazyload="">
                </a>
        </li>
        <li>
            <a href="http://quesadillalareinadelsur.com/" target="_blank" title="Quesadilla La Reina del Sur">
                <img src="./images/quesadillalareina.jpg" class="sponsor-image" alt="Quesadilla La Reina del Sur" width="166" height="120" lazyload="">
            </a>
        </li>
        <li>
            <a href="http://chicago.veggiepride.com/"  target="_blank" title="Chicago Veggie Pride">
                <img src="./images/chicagoveggiepride.jpg" class="sponsor-image" alt="Chicago Veggie Pride"  width="166" height="120" lazyload="">
            </a>
</li>
        <li>
            <a href=" http://aliceandfriendsvegankitchen.com"  target="_blank" title="Alice and friends restaurant">
                <img src="./images/AliceFriendsWeb.jpg" class="sponsor-image" alt="Alice and friends restaurant pic"  width="166" height="120" lazyload="">
            </a>
    </li>
    <li>
        <a href="https://smile.amazon.com/ch/46-1670886"  target="_blank" title="Smile Amazon">
            <img src="./images/smile-amazon.jpg" class="sponsor-image" alt="Smile Amazon"  width="166" height="120" lazyload="">
        </a>
</li>
    </ul>
</div>
</div>
