  <div class="text-center">
      <div>
      <p id="sponsors" class="text-center sponsor-text">Sponsors</p>

      <ul class="list-inline sponsors-list ">
          <li>
              <a href="https://www.purplesprout.com " target="_blank" title="Purple Sprout Cafe">
                      <img src="./images/PurpleSproutLogo.gif" class="sponsor-image" alt="Purple Sprout Cafe" width="166" height="120" lazyload="">
                  </a>
          </li>
          <li>
              <a href="http://quesadillalareinadelsur.com/" target="_blank" title="Quesadilla La Reina del Sur">
                  <img src="./images/quesadillalareina.jpg" class="sponsor-image" alt="Quesadilla La Reina del Sur" width="166" height="120" lazyload="">
              </a>
          </li>
      <li>
          <a href="https://smile.amazon.com/ch/46-1670886"  target="_blank" title="Smile Amazon">
              <img src="./images/smile-amazon.jpg" class="sponsor-image" alt="Smile Amazon"  width="166" height="120" lazyload="">
          </a>
     </li>
           </ul>
  </div>
  </div>
