  <div class="text-center">
      <div>
      <p id="sponsors" class="text-center sponsor-text">Sponsors</p>

      <ul class="list-inline sponsors-list ">
          <li>
              <a href="https://www.facebook.com/PurpleSproutCafe" target="_blank" title="Purple Sprout Cafe">
                      <img src="./images/purplesproutcafe.jpg" class="sponsor-image" alt="Purple Sprout Cafe" width="166" height="120" lazyload="">
                  </a>
          </li>
          <li>
              <a href="http://quesadillalareinadelsur.com/" target="_blank" title="Quesadilla La Reina del Sur">
                  <img src="./images/quesadillalareina.jpg" class="sponsor-image" alt="Quesadilla La Reina del Sur" width="166" height="120" lazyload="">
              </a>
          </li>
          <li>
              <a href="https://www.nativefoods.com"  target="_blank" title="Native Foods">
                  <img src="./images/nativeFoods.jpg" class="sponsor-image" alt="Native Foods"  width="166" height="120" lazyload="">
              </a>
          </li>
          <li>
              <a href="http://aliceandfriendsvegankitchen.com"  target="_blank" title="Alice and friends restaurant">
                  <img src="./images/AliceFriendsWeb.jpg" class="sponsor-image" alt="Alice and friends restaurant pic"  width="166" height="120" lazyload="">
              </a>
      </li>

      
      <li>
          <a href="http://www.kalishvegan.com"  target="_blank" title="Kalish Vegan">
              <img src="./images/Kalish_Logo.png" class="sponsor-image" alt="Kalish Vegan restaurant pic"  width="166" height="120" lazyload="">
          </a>
      </li>
      <li class="white-bg">
          <a href="https://www.malmanlaw.com"  target="_blank" title="Malman Law">
              <img src="./images/MalmanLogo.png" class="sponsor-image" alt="Malman Law"  width="166" height="120" lazyload="">
          </a>
      </li>
      <li>
          <a href="https://smile.amazon.com/ch/46-1670886"  target="_blank" title="Smile Amazon">
              <img src="./images/smile-amazon.jpg" class="sponsor-image" alt="Smile Amazon"  width="166" height="120" lazyload="">
          </a>
     </li>
           </ul>
  </div>
  </div>
